// Font paths
// -------------------------
@font-face {
  font-family: "Downloaded";
  src: url("../fonts/Downloaded_b01c767077f421112f2fa272480d353a.eot");
  src: url("../fonts/Downloaded_b01c767077f421112f2fa272480d353a.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Downloaded_b01c767077f421112f2fa272480d353a.woff2") format("woff2"),
       url("../fonts/Downloaded_b01c767077f421112f2fa272480d353a.woff") format("woff"),
       url("../fonts/Downloaded_b01c767077f421112f2fa272480d353a.ttf") format("truetype"),
       url("../fonts/Downloaded_b01c767077f421112f2fa272480d353a.svg#Downloaded") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Downloaded";
    src: url("../fonts/Downloaded_b01c767077f421112f2fa272480d353a.svg#Downloaded") format("svg");
  }
}