// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "SVV-Onsite";
@icons8-font-path: "../fonts";

@icons8-var-calendar: "\f10d";
@icons8-var-cancel-filled: "\f102";
@icons8-var-clear-symbol: "\f103";
@icons8-var-day-view-filled: "\f10b";
@icons8-var-list: "\f104";
@icons8-var-medium-volume-filled: "\f100";
@icons8-var-mute-filled: "\f101";
@icons8-var-ok: "\f105";
@icons8-var-plus-filled: "\f106";
@icons8-var-restart-filled: "\f107";
@icons8-var-spinner-frame-1: "\f10f";
@icons8-var-user: "\f108";
@icons8-var-webcam-filled: "\f109";
